{
  "name": "@lain/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "lainctl": "dist/main.js" },
  "scripts": {
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test"
  },
  "dependencies": { "@lain/shared": "workspace:*" },
  "devDependencies": { "@types/node": "^24.3.0", "tsx": "^4.20.5", "typescript": "^5.9.2" }
}
